# Default variables for production targets, change these if you will
apache:
  allow_ip: "83.150.108.249" # Allow http connections from
  sslcert: '/etc/ssl/forgeservicelab.fi.crt'
  sslchain: '/etc/ssl/forgeservicelab.fi.crt.chain'
  sslkey: '/etc/ssl/forgeservicelab.fi.key'
